# coronavirus-tracker-android-app

./: build.gradle  privacy_policy.html  privacy_policy.txt  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/release/release/: output-metadata.json
app/release/release/release/: output-metadata.json
app/src/androidTest/java/com/appodex/coronavirustracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appodex/coronavirustracker/: AboutActivity.java  BackgroundTask.java  CategoryAdapter.java  CountriesFragment.java  CountryAdapter.java  CountryStats.java  GlobalFragment.java  MainActivity.java  MyCountryFragment.java  SplashActivity.java  StateFragment.java
app/src/main/res/drawable/: card_bg_cases.xml  popup_bg.xml  splash_logo_bg.xml
app/src/main/res/drawable-v24/: card_bg_deaths.xml  card_bg_extra.xml  card_bg_recovered.xml
app/src/main/res/layout/: activity_about.xml  activity_countries_fragment.xml  activity_global_fragment.xml  activity_main.xml  activity_my_country_fragment.xml  activity_splash.xml  country_popup.xml  list_item.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_main_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/appodex/coronavirustracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
