<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Cases"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/global_cases_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/baloo_tamma_2_medium"
        android:text="0"
        android:textColor="#4b41d3"
        android:textSize="64sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Total Death"/>

    <TextView
        android:id="@+id/global_death_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:fontFamily="@font/baloo_tamma_2_medium"
        android:textColor="@android:color/holo_red_light"
        android:layout_marginBottom="24dp"
        android:textSize="64sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Total Recovered"/>

    <TextView
        android:fontFamily="@font/baloo_tamma_2_medium"
        android:textColor="#1d8c28"
        android:id="@+id/global_recovered_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="64sp"/>

</LinearLayout>