<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="16dp"
    tools:context=".AboutActivity">

    <ImageView
        android:clickable="true"
        android:background="?attr/actionBarItemBackground"
        android:onClick="closeActivity"
        android:tint="@android:color/holo_red_dark"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textStyle="bold"
        android:fontFamily="@font/baloo_tamma_2_medium"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dp"
        android:textSize="40sp"
        android:text="About"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/tv_api_link"
        android:clickable="true"
        app:cardCornerRadius="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true">

        <TextView
            android:background="?attr/selectableItemBackground"
            android:paddingHorizontal="10dp"
            android:paddingVertical="3dp"
            android:alpha="0.6"
            android:text="API used: https://github.com/javieraviles/covidAPI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_marginTop="40dp"
        android:alpha="0.7"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/appodex_dev_ico_v2_transparent"
        android:layout_width="300dp"
        android:layout_height="100dp"/>

    <TextView
        android:fontFamily="@font/baloo_tamma_2_medium"
        android:textSize="17sp"
        android:layout_gravity="center_horizontal"
        android:text="Contact: ritikkanotra@gmail.com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:onClick="websiteClick"
            android:src="@drawable/icons8_website_50"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <ImageView
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:onClick="githubClick"
            android:layout_marginLeft="12dp"
            android:src="@drawable/icons8_github_48"
            android:layout_width="32dp"
            android:layout_height="32dp"/>

    </LinearLayout>


</LinearLayout>